<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
    </script>
    <!-- </script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.11.7"> -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js">
    </script>
    <!-- </script> -->
    <script src="predict.js">
    </script>

    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
        body {
            touch-action: none;
            font-family: "Roboto";
        }
        
        h1 {
            margin: 50 px;
            font-size: 70 px;
            text-align: center;
        }
        
        #paint {
            border: 3 px solid red;
            margin: auto;
        }
        
        #predicted {
            font-size: 60 px;
            margin-top: 60 px;
            text-align: center;
        }
        
        #number {
            border: 3 px solid black;
            margin: auto;
            margin-top: 30 px;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <h1>Detskin Model tests WebApp
    </h1>
    <input id="image-selector" type="file" />
    <button id="prebut">Prediction</button>
    <div id="predicted">prediction list
        <div id="prediction-list"></div>
        <button id="clear">Clear</button>
    </div>
    <img id="selected-image" width="150px" height="150px">
    <img>
    <!-- <script src="script.js"></script>-->
</body>
<!-- <script>
    console.log("It's working");
    async function loadModel() {
        const model = await tf.loadLayersModel('model.json');
    }

    loadModel()
</script> -->

</html>